let data = {};
data.name = prompt ('имя короля?');
data.ourLost = prompt ('потери армии короля?');
data.ourArmy = prompt ('сколько было воинов в армии короля?');
data.enemiesArmy = prompt ('сколько врагов было?');
data.enemiesLost = prompt ('сколько враги потеряли воинов?');

alert ( `Король ${data.name}, мы победили вражескую армию в ${data.enemiesArmy}! Враг бежит, оставив на поле боя ${data.enemiesLost} павших воинов. Наши потери король Артур составили ${data.ourLost} героически павших воинов от всей нашей армии в ${data.ourArmy} солдат! Мы победили, сохранив ${data.ourArmy - data.ourLost} воинов. И можем продолжить преследовать остатки вражеской армии в 2000 солдат. С победой король Артур!!` );